*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;

}

body{
    line-height: 1.6;
}

header{
    box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    color:blue;


}

.logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color:crimson;
}
.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}
.nav-links a{
    text-decoration: none;
    color: indigo;
    font-weight: bold;
}
#hero{
    padding-top: 2rem;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/portada.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 1rem;

}

#hero h1{
    font-size: 3rem;
    margin-bottom: 0.5rem;
    
}

.cta-button {
    background-color: rgb(255, 127, 127);
    color: white;
    border-style: groove;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2rem;


}

.cta-button:hover {
    background-color: rgb(247, 9, 9);
}

#propiedades {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;

}

#propiedades h2{
    text-align: center;
    margin-bottom: 2rem;
}

.propiedades-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

}

.propiedades-card{
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.propiedades-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.propiedades-card h3{
    padding: 1rem;
    color: black;

}

.precio{
    color: red;
    font-weight: bold;
    padding: 0 1rem;

}

.descripcion{
    padding: .5rem 1rem;
    color: gray;

}

.propiedades-card button{
    margin: 1rem;
    padding: .5rem 1rem;
    background-color: black;
    color: snow;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contacto{
    background-color: antiquewhite;
    padding: 4rem 2rem;

}

#contacto h2{
    text-align: center;
    margin-bottom: 2rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,textarea{
    padding: 0.8rem;
    border: 1px solid whitesmoke;
    border-radius: 5px;
}

textarea{
    height: 150px;
    resize: vertical;

}

form button{
    background-color: chocolate;
    color: white;
    border: brown;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;

}

form button:hover{
    background-color: rgb(255, 1, 1);
}

footer{
    background-color: rgba(14, 1, 1, 0.744);
    color: white;
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width: 430px) {
    nav{
        flex-direction: column;
        padding: 1rem;
    }
    .nav-links{
        flex-direction: column;
        text-align: center;
        margin-top: 1rem;
        gap: 1rem;

    }
    
}


body.detalle {
    background-color: #f3f3f3;
    padding: 2rem;
    flex-direction: column;
    text-align: center;

}

.detalle h1 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 1rem;
    
}

.detalle h2{
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 1rem;
}

.detalle p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    margin-top: 2rem;
}

.detalle a {
    display: inline-block;
    margin-top: 2rem;
    background-color: crimson;
    color: white;
    padding: 0.7rem 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 2rem;
}

.detalle a:hover {
    background-color: darkred;
}

section {
  margin-top: 2rem;
}
